{
  "name": "ResearchTree",
  "short_name": "ResearchTree",
  "description": "Every branch is an experiment. Every PR is its lab note. See your research as a tree of Git branches and pull requests.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#a5dddb",
  "theme_color": "#a5dddb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
